<!DOCTYPE html>
<html><head>
<title>Messenger: Signal hängt Threema ab?</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Messenger: Signal hängt Threema ab?" />
<meta property="og:description" content="Das Feld der Messenger ist momentan so offen wie schon lange nicht mehr. WhatsApp dominiert den Markt, aber verliert momentan stärker an Zuspruch denn je. Die Bewegung scheint zu Signal zu gehen und Threema wird abgehängt.
WhatsApp-Alternativen gab es schon immer und spätestens seit dem Kauf durch Facebook versuchen Datenschützer die Menschen von Alternativen zu überzeugen. Lange verhallten diese Ruf, doch manchmal nimmt die Entwicklung ungeahnte Wendungen. Die Einführung der neuen Nutzungsbedingungen hat eine bisher ungeahnte Wechselwelle in Gang gesetzt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cnszde.github.io/blog/posts/messenger/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-01T18:46:55+02:00" />
<meta property="article:modified_time" content="2021-06-01T18:46:55+02:00" /><meta property="og:site_name" content="Schmierzettel" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Messenger: Signal hängt Threema ab?"/>
<meta name="twitter:description" content="Das Feld der Messenger ist momentan so offen wie schon lange nicht mehr. WhatsApp dominiert den Markt, aber verliert momentan stärker an Zuspruch denn je. Die Bewegung scheint zu Signal zu gehen und Threema wird abgehängt.
WhatsApp-Alternativen gab es schon immer und spätestens seit dem Kauf durch Facebook versuchen Datenschützer die Menschen von Alternativen zu überzeugen. Lange verhallten diese Ruf, doch manchmal nimmt die Entwicklung ungeahnte Wendungen. Die Einführung der neuen Nutzungsbedingungen hat eine bisher ungeahnte Wechselwelle in Gang gesetzt."/>







<link type="text/css" rel="stylesheet" href="/blog/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://cnszde.github.io/blog/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://cnszde.github.io/blog/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/blog/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/blog/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://cnszde.github.io/blog/">
    
        <div class="nav-title">
            Mein Schmierzettel
        </div>
        
        <div class="nav-subtitle">
            news, diary, whatever
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="">
                
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/index.xml">
                RSS Feed
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/blog/categories">
                Categories
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> von <a href="https://amazingrise.net">Rise</a>
<br>
Adaptiert von <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Christian Schnitz
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="">
                    
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/index.xml">
                    RSS Feed
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/blog/categories">
                    Categories
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://cnszde.github.io/blog/">
            Mein Schmierzettel
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://cnszde.github.io/blog/">
        <div class="single-column-header-title">Mein Schmierzettel</div>
        
        <div class="single-column-header-subtitle">news, diary, whatever</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Messenger: Signal hängt Threema ab?
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            01.06.2021 18:46
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/blog/categories/">[Messenger]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/blog/tags/threema">threema</a>
                                &nbsp;
                            
                                <a href="/blog/tags/signal">signal</a>
                                &nbsp;
                            
                                <a href="/blog/tags/messenger">messenger</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>Das Feld der Messenger ist momentan so offen wie schon lange nicht mehr. WhatsApp dominiert den Markt, aber verliert momentan stärker an Zuspruch denn je. Die Bewegung scheint zu Signal zu gehen und Threema wird abgehängt.</p>
<p>WhatsApp-Alternativen gab es schon immer und spätestens seit dem Kauf durch Facebook versuchen Datenschützer die Menschen von Alternativen zu überzeugen. Lange verhallten diese Ruf, doch manchmal nimmt die Entwicklung ungeahnte Wendungen. Die Einführung der neuen Nutzungsbedingungen hat eine bisher ungeahnte Wechselwelle in Gang gesetzt. Das Medienecho ging weit über die IT-Welt hinaus und die Auswirkungen waren so stark, dass Facebook zuletzt zurückruderte und auf die Durchsetzung der neuen AGBs verzichten möchte.</p>
<p>Für Facebook ist diese Entwicklung sehr gefährlich. Im Gegensatz zu den anderen IT-Giganten hat das Unternehmen einen durchweg schlechten Ruf, hat massiv unter den Fake-News-Debatten der letzten Jahre gelitten und das Kernnetzwerk verliert rasant an Bedeutung. Das schlägt sich nicht so sehr in den Nutzungszahlen wieder, aber die Berichte, dass Facebook nur noch ein Tummelplatz von „Boomern“ und Unternehmen ist, nehmen zu. Würden jetzt noch Instagram und WhatsApp Nutzer verlieren, wäre das eine Katastrophe, die zum Implodieren des Konzerns führen würde.</p>
<p>Bei den WhatsApp-Alternativen war ich immer ein großer Befürworter von Threema. Signal und Threema sind beide sehr gute Alternativen, aber bei Threema habe ich die transparente Finanzierung des Unternehmens und der Entwicklung geschätzt und die Möglichkeit, einen Identifikator jenseits der Telefonnummer zu nutzen. Das war mir sogar wichtiger als das Kriterium Open Source, denn trotz der leidigen Debatte um den Servercode hat hier natürlich Signal die Nase vorn. Die Entwicklung von Signal folgt mir aber ein bisschen zu oft den eigenwilligen Entscheidungen von Moxie Marlinspike, z. B. bei der Verfügbarkeit auf F-Droid.</p>
<p>Wenn ich mir die Bewegung in den letzten Monaten so ansehe, geht diese allerdings ziemlich eindeutig in Richtung Signal. Ich habe das mal grob überschlagen und 80% meiner Kontakte sind auf WhatsApp, 30% haben Signal und lediglich eine Handvoll Threema. Hier gab es auch überhaupt keinen Zuwachs zwischen Februar und heute, während Signal massiv gewonnen hat und sogar einige Gruppe von WhatsApp nach Signal umgezogen wurden.</p>
<p>Die Ursachen sind mir nicht so ganz klar, aber Shitstorms und die Zielrichtung von Massenbewegungen sind ja oft nicht ganz klar. Wir können ja schon froh sein, dass endlich Telegram als das wahrgenommen wird, was es ist: Der noch schlechtere Messenger als WhatsApp.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Zuletzt bearbeitet am 01.06.2021</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://cnszde.github.io/blog/posts/arch_aur_yay/">
			Nächste<br>Arch - yay Error libalpm.so.12
                </a>
                
                
                
                <a class="older-posts" href="https://cnszde.github.io/blog/posts/freenode/">
			Vorherige<br>Abschied von Freenode auch für Arch
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> von <a href="https://amazingrise.net">Rise</a>
<br>
Adaptiert von <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Christian Schnitz
	
</div>
            </div>
    
    <script src="/blog/js/journal.js"></script>
    </body>
</html>
