<!DOCTYPE html>
<html><head>
<title>Acer Ex215-21-48SC</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Acer Ex215-21-48SC" />
<meta property="og:description" content="Ich habe günstig den o.G. Laptop bekommen, natürlich mit Windows 10. Kompletten technischen Daten kann man sich hier oder hieranschauen.
Windows 10, Office und Co laufen auf der Kiste, da ich aber lieber ein Archlinux benutzen wollte, eben im Bios Secure Boot ausschalten (Master Password muss vergeben sein) und Booten über USB-Stick (F12) erlauben.
Vom Stick booten, Tastatur auf Deutsch umstellen und die Wlan Verbindung herstellen. Das alles ist gut im wiki beschrieben." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.cn-sz.eu/posts/acer-ex215/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-04T16:21:40+02:00" />
<meta property="article:modified_time" content="2021-06-04T16:21:40+02:00" /><meta property="og:site_name" content="Schmierzettel" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Acer Ex215-21-48SC"/>
<meta name="twitter:description" content="Ich habe günstig den o.G. Laptop bekommen, natürlich mit Windows 10. Kompletten technischen Daten kann man sich hier oder hieranschauen.
Windows 10, Office und Co laufen auf der Kiste, da ich aber lieber ein Archlinux benutzen wollte, eben im Bios Secure Boot ausschalten (Master Password muss vergeben sein) und Booten über USB-Stick (F12) erlauben.
Vom Stick booten, Tastatur auf Deutsch umstellen und die Wlan Verbindung herstellen. Das alles ist gut im wiki beschrieben."/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://blog.cn-sz.eu/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://blog.cn-sz.eu/scss/dark-mode.min.c0082f0b082177f6fb3768ff91439a097de49689bd26f4d49f76d94ebb81e02d.css" integrity="sha256-wAgvCwghd/b7N2j/kUOaCX3klom9JvTUn3bZTruB4C0=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '0cd746c43ae6126d4da9',
  clientSecret: 'd6b617669b60126571ad7ff53a50b95f3009ea47',
  repo: 'blog',
  owner: 'cnszde',
  admin: ['cnszde'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://blog.cn-sz.eu/">
    
        <div class="nav-title">
            Mein Schmierzettel
        </div>
        
        <div class="nav-subtitle">
            news, diary, whatever
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Kategorie
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> von <a href="https://amazingrise.net">Rise</a>
<br>
Adaptiert von <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Christian Schnitz
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Kategorie
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://blog.cn-sz.eu/">
            Mein Schmierzettel
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://blog.cn-sz.eu/">
        <div class="single-column-header-title">Mein Schmierzettel</div>
        
        <div class="single-column-header-subtitle">news, diary, whatever</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Acer Ex215-21-48SC
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            04.06.2021 16:21
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[linux hardware]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/laptop">laptop</a>
                                &nbsp;
                            
                                <a href="/tags/linux">linux</a>
                                &nbsp;
                            
                                <a href="/tags/hardware">hardware</a>
                                &nbsp;
                            
                                <a href="/tags/installation">installation</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>Ich habe günstig den o.G. Laptop bekommen, natürlich mit Windows 10. Kompletten technischen Daten kann man sich <a href="https://www.notebooksbilliger.de/acer+extensa+15+ex215+21+46sc+634718">hier</a> oder <a href="https://www.amazon.de/Acer-Extensa-EX215-21-46SC-A4-9120e-Windows/dp/B07ZHLW96Z">hier</a>anschauen.</p>
<p>Windows 10, Office und Co laufen auf der Kiste, da ich aber lieber ein <a href="https://archlinux.org">Archlinux</a> benutzen wollte, eben im Bios Secure Boot ausschalten (Master Password muss vergeben sein) und Booten über USB-Stick (F12) erlauben.</p>
<p>Vom Stick booten, Tastatur auf Deutsch umstellen und die Wlan Verbindung herstellen. Das alles ist gut im <a href="https://wiki.archlinux.org/title/Installation_guide">wiki</a> beschrieben.</p>
<p>Ein freundliches <strong>fdisk -l</strong> um zu schauen welche Festplatte erkannt wurden, brachte ein kleines &ldquo;ups&rdquo; zum vorschein. Es wurd nur der USB-Stick erkannt, keine Festplatte.
Der Grund dafür ist, das die Festplatte eine <a href="https://de.wikipedia.org/wiki/NVM_Express">NvME-Festplatte</a> ist und der notwendige Kernel Treiber nicht geladen wird.</p>
<p>Abhilfe schafft im Boot-Menü (Taste &lsquo;e&rsquo;) folgendes in die Kernel-Zeile zu tippen:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nvme_core.default_ps_max_latency_us=<span style="color:#b452cd">0</span>
</code></pre></div><p>Nach dem booten sieht dann auch das System die Festplatte und man kann wie gewohnt installieren. Das gillt im übrigen auch für <a href="https://debian.org">Debian</a></p>
<p>Ist die installation fertig muss natürlich die Zeile auch noch in der <strong>/etc/default/grub</strong> eingefügt werden.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#00688b">GRUB_CMDLINE_LINUX_DEFAULT</span>=<span style="color:#cd5555">&#34;nvme_core.default_ps_max_latency_us=0&#34;</span>
</code></pre></div><p>Danach noch ein</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">grub-mkconfig -o /boot/grub/grub.cfg

</code></pre></div><p>und man kann die chroot Umgebung verlassen. Der Laptop startet normal und man kann mit der restlichen Installation fortfahren.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Zuletzt bearbeitet am 04.06.2021</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://blog.cn-sz.eu/posts/sway/">
			Nächste<br>Tastenkürzel für Sway
                </a>
                
                
                
                <a class="older-posts" href="https://blog.cn-sz.eu/posts/dns/">
			Vorherige<br>Arch Linux - festen DNS eintragen
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> von <a href="https://amazingrise.net">Rise</a>
<br>
Adaptiert von <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Christian Schnitz
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
